{
  "name": "drawmytrip-database",
  "version": "1.0.0",
  "scripts": {
    "database:up": "docker compose up -d --wait",
    "database:down": "docker compose down",
    "migrate:up": "knex migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.13.1"
  }
}
